{"name":"houseguide","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0 --configLoader runner","build":"vite build --configLoader runner","start":".venv/bin/python server.py","test":".venv/bin/python -m unittest discover -s tests -v","db:local":"node --env-file=.env scripts/local-postgres.mjs"},"dependencies":{"@fontsource/dm-sans":"^5.3.0","@fontsource/manrope":"^5.3.0","lucide-react":"^0.468.0","qrcode":"^1.5.4","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@playwright/test":"^1.63.0","embedded-postgres":"^17.10.0-beta.17","vite":"^6.0.0"}}